name=UNSW MTRN3100 Library
version=1.00
maintainer=UNSW-MTRN3100 <mtrn3100@unsw.edu.au>
sentence=MTRN3100 supporting functions and classes.
paragraph=
category=Other
url=https://github.com/UNSW-MTRN3100/mtrn3100-lib
